import matplotlib.pyplot as plt
import numpy as np

## Interpolation ##
## 1
plt.figure()
X1 = [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38]
Y1 = [0.99987, 0.99997, 1.00000, 0.99997, 0.99988, 0.99973, 0.99953, 0.99927, 0.99897, 0.99846, 0.99805, 0.999751, 0.99705, 0.99650, 0.99664, 0.99533, 0.99472, 0.99472, 0.99333, 0.99326,]
plt.plot(X1, Y1, "o", color="red", label = "points fournis")

X = [i for i in np.arange(0, 38.1, 0.2)]
Ylag = [0.999870, 0.999870, 0.999870, 0.999870, 0.999870, 1.909930, 1.909930, 1.909930, 1.909930, 1.909930, 0.999970, 0.999970, 0.999970, 0.999970, 0.999970, 0.918571, 0.918571, 0.918571, 0.918571, 0.918571, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.012971, 1.012971, 1.012971, 1.012971, 1.012971, 0.999970, 0.999970, 0.999970, 0.999970, 0.999970, 0.996823, 0.996823, 0.996823, 0.996823, 0.996823, 0.999880, 0.999880, 0.999880, 0.999880, 0.999880, 1.000849, 1.000849, 1.000849, 1.000849, 1.000849, 0.999730, 0.999730, 0.999730, 0.999730, 0.999730, 0.999176, 0.999176, 0.999176, 0.999176, 0.999176, 0.999530, 0.999530, 0.999530, 0.999530, 0.999530, 0.999674, 0.999674, 0.999674, 0.999674, 0.999674, 0.999270, 0.999270, 0.999270, 0.999270, 0.999270, 0.998926, 0.998926, 0.998926, 0.998926, 0.998926, 0.998970, 0.998970, 0.998970, 0.998970, 0.998970, 0.998955, 0.998955, 0.998955, 0.998955, 0.998955, 0.998460, 0.998460, 0.998460, 0.998460, 0.997881, 0.997881, 0.997881, 0.997881, 0.997881, 0.998050, 0.998050, 0.998050, 0.998050, 0.998050, 0.999045, 0.999045, 0.999045, 0.999045, 0.999045, 0.999751, 0.999751, 0.999751, 0.999751, 0.999751, 0.998975, 0.998975, 0.998975, 0.998975, 0.998975, 0.997050, 0.997050, 0.997050, 0.997050, 0.997050, 0.995827, 0.995827, 0.995827, 0.995827, 0.995827, 0.996500, 0.996500, 0.996500, 0.996500, 0.996500, 0.997625, 0.997625, 0.997625, 0.997625, 0.997625, 0.996640, 0.996640, 0.996640, 0.996640, 0.996640, 0.994291, 0.994291, 0.994291, 0.994291, 0.994291, 0.995330, 0.995330, 0.995330, 0.995330, 0.995330, 0.999759, 0.999759, 0.999759, 0.999759, 0.999759, 0.994720, 0.994720, 0.994720, 0.994720, 0.994720, 0.975422, 0.975422, 0.975422, 0.975422, 0.975422, 0.994720, 0.994720, 0.994720, 0.994720, 0.994720, 1.110368, 1.110368, 1.110368, 1.110368, 1.110368, 0.993330, 0.993330, 0.993330, 0.993330, 0.993330, -0.258008, -0.258008, -0.258008, -0.258008, -0.258008, 0.993260]
Ynev = [0.999870, 1.948458, 2.306579, 2.319804, 2.152393, 1.909824, 1.656260, 1.427267, 1.239647, 1.098022, 0.999970, 0.939263, 0.908171, 0.898893, 0.904333, 0.918563, 0.936941, 0.956098, 0.973756, 0.988593, 1.000000, 1.007909, 1.012613, 1.014617, 1.014530, 1.012968, 1.010511, 1.007646, 1.004763, 1.002144, 0.999970, 0.998333, 0.997253, 0.996694, 0.996583, 0.996822, 0.997310, 0.997943, 0.998630, 0.999294, 0.999880, 1.000347, 1.000675, 1.000861, 1.000913, 1.000849, 1.000694, 1.000478, 1.000229, 0.999972, 0.999730, 0.999522, 0.999358, 0.999246, 0.999186, 0.999176, 0.999207, 0.999268, 0.999350, 0.999442, 0.999530, 0.999606, 0.999663, 0.999694, 0.999698, 0.999674, 0.999624, 0.999553, 0.999467, 0.999369, 0.999270, 0.999174, 0.999089, 0.999017, 0.998962, 0.998926, 0.998910, 0.998909, 0.998922, 0.998944, 0.998970, 0.998993, 0.999008, 0.999009, 0.998993, 0.998956, 0.998896, 0.998814, 0.998711, 0.998591, 0.998460, 0.998324, 0.998190, 0.998066, 0.997961, 0.997881, 0.997835, 0.997826, 0.997859, 0.997933, 0.998050, 0.998204, 0.998390, 0.998599, 0.998822, 0.999046, 0.999258, 0.999447, 0.999600, 0.999704, 0.999751, 0.999733, 0.999646, 0.999488, 0.999262, 0.998975, 0.998636, 0.998258, 0.997856, 0.997447, 0.997050, 0.996683, 0.996364, 0.996108, 0.995926, 0.995827, 0.995814, 0.995886, 0.996033, 0.996244, 0.996500, 0.996780, 0.997058, 0.997309, 0.997506, 0.997625, 0.997649, 0.997562, 0.997361, 0.997049, 0.996640, 0.996159, 0.995638, 0.995122, 0.994656, 0.994291, 0.994075, 0.994050, 0.994246, 0.994676, 0.995330, 0.996174, 0.997145, 0.998150, 0.999068, 0.999758, 1.000066, 0.999834, 0.998924, 0.997234, 0.994719, 0.991421, 0.987489, 0.983204, 0.978989, 0.975421, 0.973214, 0.973193, 0.976235, 0.983185, 0.994724, 1.011214, 1.032490, 1.057626, 1.084669, 1.110368, 1.129951, 1.136920, 1.123087, 1.078740, 0.993295, 0.856430, 0.660044, 0.401380, 0.087449, -0.258088, -0.586347, -0.809724, -0.785806, -0.293844, 0.993923]

plt.plot(X, Ylag, label="polynome de Lagrange")
plt.plot(X, Ynev, color="green", label="polynome de Neville")

plt.title("Interpolation sur le jeu d'éssai 1")
plt.legend(loc=0)

plt.show()

## 2
plt.figure()
X2 = [752, 855, 871, 734, 610, 582, 921, 492, 569, 462, 907, 643, 862, 524, 679, 902, 918, 828, 875, 809, 894]
Y2 = [85, 83, 162, 79, 81, 83, 281, 81, 81, 80, 243, 84, 84, 82, 80, 226, 260, 82, 186, 77, 223]
plt.plot(X2, Y2, "o", color="red", label = "points fournis")

X = [i for i in range(462, 922)]
Ylag = [80.000000, -228341280.000000, -405828352.000000, -539924288.000000, -637229952.000000, -703565952.000000, -744044800.000000, -763139072.000000, -764762496.000000, -752314880.000000, -728740736.000000, -696568576.000000, -657971968.000000, -614801792.000000, -568617408.000000, -520736256.000000, -472246720.000000, -424043328.000000, -376844672.000000, -331234176.000000, -287652096.000000, -246439648.000000, -207830080.000000, -171987584.000000, -139000096.000000, -108902432.000000, -81677520.000000, -57271536.000000, -35600512.000000, -16553034.000000, 81.000000, 14202194.000000, 26206408.000000, 36172144.000000, 44261608.000000, 50636720.000000, 55458864.000000, 58884784.000000, 61065696.000000, 62147536.000000, 62268816.000000, 61559944.000000, 60143672.000000, 58132840.000000, 55633160.000000, 52740480.000000, 49543824.000000, 46121168.000000, 42544608.000000, 38877080.000000, 35174704.000000, 31486156.000000, 27854128.000000, 24313768.000000, 20895812.000000, 17624844.000000, 14520728.000000, 11598930.000000, 8870613.000000, 6343509.000000, 4022143.000000, 1907971.000000, 82.000000, -1704693.250000, -3211386.500000, -4526577.000000, -5658164.000000, -6615174.000000, -7407275.000000, -8044998.000000, -8539061.000000, -8900617.000000, -9140786.000000, -9270975.000000, -9302030.000000, -9244737.000000, -9109780.000000, -8907051.000000, -8646238.000000, -8336655.000000, -7986684.000000, -7604436.000000, -7197443.000000, -6772501.000000, -6335883.000000, -5893331.000000, -5449910.000000, -5010230.000000, -4578177.500000, -4157282.000000, -3750483.000000, -3360249.000000, -2988635.500000, -2637226.500000, -2307264.000000, -1999599.500000, -1714770.750000, -1452996.000000, -1214256.750000, -998266.625000, -804552.000000, -632449.375000, -481137.812500, -349667.312500, -236979.281250, -141935.203125, -63330.953125, 81.000000, 49575.273438, 86437.562500, 111948.406250, 127373.078125, 133945.750000, 132864.593750, 125280.781250, 112288.062500, 94922.375000, 74154.453125, 50884.476562, 25941.914062, 83.000000, -26010.878906, -51732.070312, -76547.109375, -99992.859375, -121677.734375, -141276.718750, -158531.093750, -173240.500000, -185264.812500, -194517.812500, -200959.656250, -204599.562500, -205486.562500, -203708.375000, -199379.593750, -192652.937500, -183694.593750, -172700.750000, -159875.968750, -145442.781250, -129628.953125, -112668.875000, -94799.546875, -76256.976562, -57275.226562, -38080.007812, -18891.642578, 81.000000, 18640.572266, 36602.406250, 53796.914062, 70068.570312, 85279.718750, 99308.312500, 112049.171875, 123415.828125, 133338.000000, 141763.046875, 148653.875000, 153991.390625, 157771.218750, 160005.000000, 160716.250000, 159943.468750, 157739.812500, 154166.031250, 149293.000000, 143205.171875, 135989.156250, 127742.625000, 118568.468750, 108571.468750, 97863.625000, 86556.328125, 74762.671875, 62597.734375, 50174.007812, 37603.464844, 24995.132812, 12454.734375, 84.000000, -12020.121094, -23765.921875, -35067.882812, -45846.125000, -56028.687500, -65548.968750, -74349.601562, -82378.562500, -89594.328125, -95960.250000, -101448.312500, -106039.125000, -109717.968750, -112481.546875, -114329.781250, -115270.421875, -115320.484375, -114499.281250, -112832.421875, -110354.718750, -107100.750000, -103112.671875, -98435.484375, -93118.859375, -87213.750000, -80775.703125, -73860.070312, -66526.257812, -58832.484375, -50839.750000, -42607.070312, -34195.218750, -25663.105469, -17069.005859, -8469.576172, 80.000000, 8526.917969, 16820.695312, 24913.214844, 32760.035156, 40318.847656, 47551.140625, 54422.046875, 60900.507812, 66957.273438, 72569.335938, 77716.195312, 82380.625000, 86550.140625, 90215.093750, 93370.765625, 96014.703125, 98147.250000, 99774.687500, 100903.359375, 101544.812500, 101712.453125, 101422.734375, 100692.390625, 99544.703125, 98000.625000, 96084.671875, 93823.000000, 91243.343750, 88373.265625, 85241.218750, 81877.148438, 78311.648438, 74573.593750, 70694.031250, 66702.351562, 62627.757812, 58498.289062, 54342.062500, 50186.242188, 46056.265625, 41976.480469, 37970.042969, 34058.449219, 30261.882812, 26598.660156, 23085.011719, 19736.537109, 16566.011719, 13584.681641, 10802.105469, 8226.107422, 5862.486328, 3715.401367, 1787.288574, 79.000000, -1410.308838, -2682.942139, -3742.666504, -4594.640137, -5245.186523, -5701.882812, -5973.318359, -6069.079102, -5999.456055, -5775.613281, -5409.170898, -4912.560059, -4298.164551, -3578.994141, -2767.984863, -1878.316650, -923.015869, 85.000000, 1133.042236, 2208.750244, 3300.146973, 4395.781738, 5484.650879, 6556.499023, 7601.601562, 8611.029297, 9576.507812, 10490.625977, 11346.816406, 12139.176758, 12862.595703, 13513.292969, 14087.550781, 14583.173828, 14998.261719, 15331.992188, 15584.078125, 15755.201172, 15846.605469, 15860.115234, 15798.197266, 15663.781250, 15460.400391, 15192.123047, 14863.138672, 14478.289062, 14042.281250, 13560.355469, 13037.876953, 12480.216797, 11892.797852, 11281.176758, 10650.711914, 10006.773438, 9354.503906, 8698.934570, 8044.868164, 7396.806641, 6758.982422, 6135.387207, 5529.625977, 4944.939453, 4384.236328, 3850.048584, 3344.544922, 2869.442139, 2426.186035, 2015.806763, 1638.935547, 1295.906250, 986.693115, 710.958374, 468.075165, 257.139160, 77.000000, -73.713760, -196.566772, -293.290436, -365.755737, -415.931580, -445.885162, -457.720062, -453.572357, -435.575897, -405.839905, -366.415192, -319.297577, -266.377594, -209.447083, -150.172699, -90.081223, -30.562805, 27.155174, 82.000000, 133.062561, 179.596420, 221.016754, 256.894989, 286.954437, 311.063995, 329.224823, 341.561218, 348.308594, 349.805084, 346.464722, 338.777527, 327.283325, 312.565826, 295.230896, 275.896698, 255.175720, 233.668396, 211.944580, 190.540527, 169.940918, 150.578293, 132.823853, 116.985054, 103.299545, 91.937531, 83.000000, 76.521721, 72.474419, 70.771568, 71.274506, 73.799385, 78.124687, 84.000000, 91.154541, 99.305962, 108.169380, 117.465546, 126.929276, 136.315552, 145.407028, 154.018341, 162.000000, 169.241074, 175.670029, 181.254715, 186.000000, 189.945267, 193.159576, 195.736328, 197.787201, 199.434937, 200.806122, 202.023956, 203.201294, 204.434662, 205.797699, 207.338577, 209.077240, 211.003082, 213.078354, 215.240311, 217.407654, 219.486267, 221.380096, 223.000000, 224.275833, 225.166901, 225.672684, 225.841019, 225.774292, 225.630508, 225.620972, 226.000000, 227.049240, 229.053894, 232.271027, 236.892258, 243.000000, 250.522308, 259.189575, 268.500031, 277.704285, 285.818085, 291.683655, 294.098267, 292.037079, 285.002594, 273.545105, 260.000000, 249.509827, 251.399902, 281.000000]
Ynev = [80.000000, -225054400.000000, -407502752.000000, -539665344.000000, -639044736.000000, -703041664.000000, -746451584.000000, -762328832.000000, -764284864.000000, -754025536.000000, -728588544.000000, -697104832.000000, -656918144.000000, -615493760.000000, -568910336.000000, -520636384.000000, -471827040.000000, -424024096.000000, -377716448.000000, -331328832.000000, -288000160.000000, -246884928.000000, -206932624.000000, -171550464.000000, -138253552.000000, -108318904.000000, -80917832.000000, -57326116.000000, -35588340.000000, -16524645.000000, 81.000000, 14285364.000000, 26210040.000000, 36279404.000000, 44106420.000000, 50875848.000000, 55778180.000000, 58762176.000000, 61053972.000000, 62060300.000000, 62366764.000000, 61606840.000000, 60191460.000000, 58180004.000000, 55691028.000000, 52700564.000000, 49501244.000000, 46267116.000000, 42547840.000000, 38831056.000000, 35181392.000000, 31446464.000000, 27809486.000000, 24320868.000000, 20875484.000000, 17630748.000000, 14541298.000000, 11597528.000000, 8858988.000000, 6348022.000000, 4022531.500000, 1907554.500000, 82.000000, -1706998.250000, -3209115.000000, -4529331.500000, -5654860.500000, -6615914.500000, -7416702.000000, -8039714.500000, -8535027.000000, -8899238.000000, -9137837.000000, -9265138.000000, -9299636.000000, -9240523.000000, -9115540.000000, -8904361.000000, -8657188.000000, -8337820.000000, -7983672.000000, -7592420.000000, -7195222.000000, -6782110.000000, -6342600.000000, -5895160.500000, -5466042.000000, -5017378.000000, -4584729.000000, -4140062.750000, -3758504.000000, -3351690.250000, -2989034.250000, -2633052.750000, -2299989.250000, -2001850.625000, -1725847.875000, -1458762.375000, -1215819.625000, -997019.625000, -794355.125000, -634110.625000, -478260.687500, -348192.125000, -232999.921875, -152493.125000, -68660.562500, 81.000000, 50406.207031, 85929.687500, 106871.890625, 122193.179688, 135076.203125, 135230.171875, 128889.960938, 109035.867188, 99321.851562, 70695.679688, 50008.738281, 23335.486328, 83.000000, -31737.130859, -51390.789062, -78739.820312, -98772.070312, -121917.757812, -139684.906250, -160883.515625, -172007.171875, -181869.359375, -195271.359375, -201207.359375, -204544.000000, -203372.703125, -205353.609375, -195583.796875, -190705.781250, -183079.234375, -172362.218750, -157655.046875, -146601.906250, -129329.039062, -111851.757812, -94256.609375, -76022.000000, -56881.125000, -37069.164062, -19755.027344, 81.000000, 19168.289062, 36645.847656, 54049.398438, 69616.828125, 85102.671875, 99651.914062, 112664.023438, 123520.250000, 133717.265625, 141864.953125, 148582.109375, 154198.687500, 157754.859375, 160144.000000, 160557.125000, 160123.140625, 157808.421875, 154194.156250, 149602.375000, 143536.421875, 135682.234375, 127907.804688, 118715.632812, 108546.687500, 97836.898438, 86589.328125, 74794.804688, 62881.832031, 50276.054688, 37686.699219, 25023.080078, 12538.348633, 84.000000, -11945.876953, -23648.775391, -34966.160156, -45736.437500, -56024.285156, -65414.535156, -74413.156250, -82382.390625, -89631.578125, -95916.257812, -101439.875000, -106000.585938, -109712.250000, -112509.593750, -114336.250000, -115267.218750, -115322.703125, -114509.007812, -112831.789062, -110336.585938, -107103.257812, -103115.156250, -98443.007812, -93120.640625, -87229.382812, -80784.718750, -73867.312500, -66554.109375, -58843.410156, -50831.039062, -42601.710938, -34182.535156, -25666.166016, -17069.490234, -8472.834961, 80.000000, 8529.503906, 16822.164062, 24914.521484, 32754.412109, 40322.820312, 47540.230469, 54421.187500, 60900.675781, 66961.710938, 72568.546875, 77711.718750, 82379.148438, 86546.851562, 90212.312500, 93372.945312, 96018.773438, 98146.007812, 99770.726562, 100902.617188, 101536.859375, 101711.656250, 101429.859375, 100691.054688, 99544.109375, 97998.609375, 96080.515625, 93818.664062, 91242.210938, 88372.187500, 85235.210938, 81875.718750, 78314.820312, 74574.390625, 70693.179688, 66699.382812, 62629.660156, 58498.902344, 54341.019531, 50187.421875, 46058.093750, 41975.339844, 37968.824219, 34055.109375, 30261.816406, 26597.941406, 23087.560547, 19738.179688, 16566.964844, 13582.923828, 10802.218750, 8224.912109, 5861.758789, 3714.376709, 1787.789185, 79.000000, -1410.556396, -2683.410156, -3742.374023, -4594.003906, -5244.989746, -5702.104980, -5973.419434, -6068.954590, -5999.630859, -5775.728027, -5409.505371, -4912.479492, -4298.235352, -3578.925293, -2768.055420, -1878.245850, -923.033325, 85.000000, 1133.023560, 2208.773193, 3300.094238, 4395.727051, 5484.705078, 6556.583984, 7601.585449, 8610.962891, 9576.573242, 10490.901367, 11346.770508, 12139.205078, 12862.987305, 13513.218750, 14087.278320, 14583.249023, 14998.591797, 15331.771484, 15584.070312, 15755.234375, 15846.425781, 15860.070312, 15798.120117, 15663.746094, 15460.464844, 15192.039062, 14863.197266, 14478.179688, 14042.526367, 13560.282227, 13037.881836, 12480.249023, 11892.994141, 11281.043945, 10650.648438, 10006.644531, 9354.604492, 8698.859375, 8044.809082, 7396.817871, 6758.984375, 6135.389160, 5529.649414, 4944.935547, 4384.243652, 3850.075195, 3344.516357, 2869.450928, 2426.189209, 2015.810547, 1638.936035, 1295.902832, 986.688904, 710.958618, 468.079010, 257.138367, 77.000000, -73.714127, -196.566711, -293.289490, -365.751221, -415.931488, -445.885071, -457.721191, -453.569183, -435.579651, -405.840485, -366.414246, -319.295471, -266.378815, -209.447144, -150.172318, -90.082207, -30.563604, 27.156569, 82.000000, 133.062363, 179.596802, 221.016174, 256.895477, 286.954681, 311.064667, 329.222809, 341.560974, 348.309265, 349.804108, 346.464691, 338.777069, 327.284180, 312.566986, 295.231720, 275.896240, 255.176086, 233.667694, 211.944839, 190.540573, 169.941101, 150.578293, 132.824081, 116.984970, 103.299568, 91.937538, 83.000000, 76.521713, 72.474403, 70.771584, 71.274521, 73.799316, 78.124664, 84.000000, 91.154518, 99.306000, 108.169395, 117.465614, 126.929161, 136.315491, 145.407028, 154.018341, 162.000000, 169.241043, 175.670029, 181.254669, 186.000000, 189.945236, 193.159592, 195.736465, 197.787201, 199.435013, 200.806030, 202.023788, 203.200958, 204.434586, 205.797470, 207.338974, 209.076996, 211.002701, 213.078232, 215.240433, 217.407440, 219.486298, 221.380081, 223.000000, 224.275681, 225.166702, 225.672546, 225.840729, 225.774704, 225.631195, 225.620880, 226.000000, 227.049408, 229.052795, 232.271271, 236.893509, 243.000000, 250.522247, 259.188202, 268.503540, 277.701538, 285.813171, 291.676544, 294.101135, 292.035980, 285.006866, 273.538544, 260.000000, 249.518021, 251.411896, 281.000000]

plt.plot(X, Ylag, label="polynome de Lagrange")
plt.plot(X, Ynev, color="green", label="polynome de Neville")


plt.title("Interpolation sur le jeu d'éssai 2")
plt.legend(loc=0)

plt.show()

## 3
plt.figure()
X3 = [10, 8, 13, 9, 11, 14, 6, 4, 12, 7, 5]
Y3 = [8.04, 6.95, 7.58, 8.81, 8.33, 9.96, 7.24, 4.26, 10.84, 4.82, 5.68]
plt.plot(X3, Y3, "o", color="red", label = "points fournis")

X = [i for i in np.arange(4, 14.1, 0.1)]
Ylag = [4.260000, 4.260000, 4.260000, 4.260000, 4.260000, 4.260000, 4.260000, 4.260000, 4.260000, 4.260000, 4.260000, 5.680000, 5.680000, 5.680000, 5.680000, 5.680000, 5.680000, 5.680000, 5.680000, 5.680000, 5.680000, 7.240000, 7.240000, 7.240000, 7.240000, 7.240000, 7.240000, 7.240000, 7.240000, 7.240000, 7.240000, 4.820000, 4.820000, 4.820000, 4.820000, 4.820000, 4.820000, 4.820000, 4.820000, 4.820000, 4.820000, 6.950000, 6.950000, 6.950000, 6.950000, 6.950000, 6.950000, 6.950000, 6.950000, 6.950000, 8.810000, 8.810000, 8.810000, 8.810000, 8.810000, 8.810000, 8.810000, 8.810000, 8.810000, 8.810000, 8.040000, 8.040000, 8.040000, 8.040000, 8.040000, 8.040000, 8.040000, 8.040000, 8.040000, 8.040000, 8.330000, 8.330000, 8.330000, 8.330000, 8.330000, 8.330000, 8.330000, 8.330000, 8.330000, 8.330000, 10.840000, 10.840000, 10.840000, 10.840000, 10.840000, 10.840000, 10.840000, 10.840000, 10.840000, 10.840000, 7.580000, 7.580000, 7.580000, 7.580000, 7.580000, 7.580000, 7.580000, 7.580000, 7.580000, 7.580000, 9.960000]
Ynev = [4.259999, 1.258382, -0.293244, -0.786000, -0.536974, 0.200157, 1.225817, 2.386349, 3.566562, 4.683358, 5.679992, 6.521139, 7.188582, 7.677499, 7.993256, 8.148727, 8.162001, 8.054472, 7.849291, 7.570094, 7.240007, 6.880858, 6.512621, 6.153011, 5.817204, 5.517735, 5.264434, 5.064494, 4.922587, 4.841032, 4.820000, 4.857760, 4.950933, 5.094753, 5.283343, 5.509978, 5.767335, 6.047747, 6.343421, 6.646645, 6.949988, 7.246450, 7.529611, 7.793747, 8.033935, 8.246104, 8.427121, 8.574785, 8.687859, 8.766054, 8.809999, 8.821213, 8.802029, 8.755531, 8.685473, 8.596193, 8.492498, 8.379557, 8.262789, 8.147755, 8.039995, 7.944945, 7.867775, 7.813277, 7.785722, 7.788747, 7.825220, 7.897142, 8.005516, 8.150226, 8.330019, 8.542337, 8.783325, 9.047769, 9.329065, 9.619271, 9.909098, 10.188089, 10.444643, 10.666313, 10.840019, 10.952327, 10.990015, 10.940395, 10.792135, 10.535899, 10.165271, 9.677896, 9.076681, 8.371307, 7.579869, 6.730982, 5.865954, 5.041400, 4.332152, 3.835207, 3.672567, 3.996315, 4.993165, 6.890263, 9.960572]

plt.plot(X, Ylag, label="polynome de Lagrange")
plt.plot(X, Ynev, color="green", label="polynome de Neville")

plt.title("Interpolation sur le jeu d'éssai 3")
plt.legend(loc=0)

plt.show()


## Régréssion Linéaire ##
## 1
plt.figure()
X1 = [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38]
Y1 = [0.99987, 0.99997, 1.00000, 0.99997, 0.99988, 0.99973, 0.99953, 0.99927, 0.99897, 0.99846, 0.99805, 0.999751, 0.99705, 0.99650, 0.99664, 0.99533, 0.99472, 0.99472, 0.99333, 0.99326,]

plt.plot(X1, Y1, "o", color="red", label = "points fournis")

X = np.linspace(0, 38, 1000)
Y = -0.000186 * X + 1.001279
plt.plot(X, Y, label = "Y = -0.000186 * X + 1.001279")

plt.title("Régréssion linéaire sur le jeu d'éssai 1")
plt.legend(loc=0)

plt.show()

## 2
plt.figure()
X2 = [752, 855, 871, 734, 610, 582, 921, 492, 569, 462, 907, 643, 862, 524, 679, 902, 918, 828, 875, 809, 894]
Y2 = [85, 83, 162, 79, 81, 83, 281, 81, 81, 80, 243, 84, 84, 82, 80, 226, 260, 82, 186, 77, 223]

plt.plot(X2, Y2, "o", color="red", label = "points fournis")

X = np.linspace(462, 921, 1000)
Y = 0.324356 * X + -112.658249
plt.plot(X, Y, label = "Y = 0.324356 * X + -112.658249")

plt.title("Régréssion linéaire sur le jeu d'éssai 2")
plt.legend(loc=0)

plt.show()

## 3
plt.figure()
X3 = [10, 8, 13, 9, 11, 14, 6, 4, 12, 7, 5]
Y3 = [8.04, 6.95, 7.58, 8.81, 8.33, 9.96, 7.24, 4.26, 10.84, 4.82, 5.68]

plt.plot(X3, Y3, "o", color="red", label = "points fournis")

X = np.linspace(4, 14, 1000)
Y = 0.500092 * X + 3.000084
plt.plot(X, Y, label = "Y = 0.500092 * X + 3.000084")

plt.title("Régréssion linéaire sur le jeu d'éssai 3")
plt.legend(loc=0)

plt.show()

## Ajustement Puissance ##
## 4
plt.figure()
X4 = [20, 30, 40, 50, 100, 300, 500]
Y4 = [352, 128, 62.3, 35.7, 6.3, 0.4, 0.1]

plt.plot(X4, Y4, "o", color="red", label = "points fournis")

X = np.linspace(20, 500, 1000)
Y = 696618.255836 * X**(-2.527194)
plt.plot(X, Y, label = "Y = 696618.255836 * X**(-2.527194)")

plt.title("Ajustement de puissance sur le jeu d'éssai 4")
plt.legend(loc=0)

plt.show()
